<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- days toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">

        <!-- previous month button -->
        <ImageView
            android:id="@+id/prevMonth"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <LinearLayout
            android:id="@+id/date_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@id/prevMonth"
            android:layout_toEndOf="@id/prevMonth">
            <!-- date title -->
            <TextView
                android:id="@+id/date_display_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                android:textColor="#222222"
                android:text="2018"/>
            <!-- date title -->
            <TextView
                android:id="@+id/date_display_date"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:gravity="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#222222"
                android:text="17 Feb"/>
            <!-- date title -->
            <TextView
                android:id="@+id/date_display_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#222222"
                android:text="Saturday"/>
            <!-- current month and year -->
            <TextView
                android:id="@+id/currentMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="March 2020"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <!-- selected date -->
            <Button
                android:id="@+id/selectedDayMonthYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="11sp"
                android:text="Go to today"
                android:background="@drawable/shape_rectangle_dark_grey"/>
        </LinearLayout>

        <!-- next month button -->
        <ImageView
            android:id="@+id/nextMonth"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toEndOf="@id/date_display"
            android:layout_toRightOf="@id/date_display"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
    </RelativeLayout>

    <!-- days header -->
    <LinearLayout
        android:id="@+id/calendar_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#222222"
            android:text="MONTH"/>

    </LinearLayout>

    <!-- days view -->
    <!--<HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </HorizontalScrollView>-->
    <GridView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        tools:listitem="@layout/item_calendar_cell"
        android:numColumns="7"/>

</LinearLayout>